# git-maven-release

./: .gitignore  pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
