<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>root</artifactId>

    <packaging>pom</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>com.acme</name>
    <url>http://acme.com</url>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:alexburchak/git-maven-release.git</connection>
        <url>git@github.com:alexburchak/git-maven-release.git</url>
    </scm>

    <properties/>

    <dependencies/>

    <build>
        <plugins/>
    </build>
</project>
